<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="./js/ui.js" defer></script>
    <script src="https://unpkg.com/alpinejs" defer></script>
    <script src="./js/fetch.js" defer></script>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        [x-cloak] {
            display: none;
        }

        .lbl-counter {
            display: flex;
            align-items: center;
            justify-content: space-around;
            width: 90vw;
            padding: 10px;
            margin: 30px auto;
            color: white;
            background-color: rgb(88, 88, 88);
            border: 1px black solid;
            border-radius: 15px;
        }

        .counter-btn {
            display: flex; 
            justify-content: space-evenly;
        }
    </style>
    <title>Alpine Playground</title>
</head>
<body class="bg-gray-200">
    
    <div class="container mx-auto mt-6 max-w-sm">
        <h1 class="text-5xl mb-4">Alpine.js Demo</h1>

        <div x-data="{username: '', password:''}">
            <form class="bg-white shadow-md rounded px-8 pt-6 pb-8 mb-4">
                <label class="block text-gray-700 text-sm font-bold mb-2" for="username">Username</label>
                <input class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline" type="text" name="username" id="username" placeholder="enter username" x-model="username"><br>
                <label class="block text-gray-700 text-sm font-bold my-2 mb-2" for="password">Password</label>
                <input class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline" type="password" name="password" id="password" placeholder="enter password" x-model="password">
                
                <!-- <div x-data="{open: true}"> -->
                <div x-data="dropdown()">
                    <br>
                    <button x-on:click="submitForm(username, password), show()" class="bg-slate-700 text-white px-4 py-2 rounded-xl">Submit</button>

                    <div x-show="open" x-transition.duration.700ms x-cloak id="xDiv">
                        <p id="fetchOut" class="bg-gray-200 p-4 my-6 rounded relative" style="width:100%; word-wrap:break-word; display:inline-block;">
                        </p>
                    </div>
                </div>

            </form>
        </div>
    </div>

    <script>
        
    </script>

</body>
</html>
